{
  "name": "llm-gateway-main",
  "version": "1.0.0",
  "private": true,
  "description": "An intelligent gateway for routing requests to LLM providers.",
  "type": "module",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "axios": "^1.10.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
